SECRET_KEY = 'django-insecure--dj7)x43v^#=7tal#s%6s&5%dnkgr3%w_8(nbq71+vdk#@hilg'
openai.api_key = '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'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAKbt1AEAAAAAJyhkiEm3Mjp6uPLPjesFyDzaGlU%3D6gPeZWtFFxk65UTvGiVBFOgEscHWn3wxmTgr8RPo3dlH6zGv3I'

POSTGRES_DB=revrev
POSTGRES_USER=revrev
POSTGRES_PASSWORD=revrev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432